{
  "name": "aws-console-masking",
  "displayName": "AWS Console Masking",
  "version": "0.0.1",
  "description": "AWSコンソール画面の機密情報を黒塗りする拡張機能",
  "author": "asano.haruki",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@plasmohq/storage": "^1.15.0",
    "plasmo": "0.90.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "prettier": "3.2.4",
    "svgo": "^4.0.0",
    "typescript": "5.3.3"
  },
  "plasmo": {
    "popup": {
      "entry": "src/popup/index.tsx"
    }
  },
  "manifest": {
    "host_permissions": [
      "https://*.console.aws.amazon.com/*",
      "https://console.aws.amazon.com/*"
    ],
    "permissions": [
      "storage",
      "tabs"
    ]
  }
}
